In [160]:
import csv
import pandas as pd
from datetime import datetime,date

In [161]:
# read csv

with open('/Users/katherinemead/Downloads/extract.csv', 'r') as csv_file:
    csv_reader = csv.reader(csv_file)
    next(csv_reader)
    student_ids = []
    dates = []
    first_names = []
    last_names = []
    grades = []
    class_sections = []
    attendance_codes = []
    attendance_data = []
    
    # turn csv into df
    data_rows = []
    for line in csv_reader:
        data_rows.append(line)

In [162]:
# turn data rows into df
df = pd.DataFrame(data_rows, columns = ['student_id', 'first_name', 'last_name', 'grade', 'class_section', 'date', 'attendance_code'])
df

,student_id,first_name,last_name,grade,class_section,date,attendance_code
0,190226292,Eman,Abdalla,9,1231353,10/24/2022,AU
1,190226292,Eman,Abdalla,9,1231353,10/26/2022,AE
2,190226292,Eman,Abdalla,9,1231353,10/27/2022,AE
3,190226292,Eman,Abdalla,9,1231353,10/31/2022,EDU
4,190226292,Eman,Abdalla,9,1231528,10/24/2022,AU
...,...,...,...,...,...,...,...
33876,190213363,Thang,Zun,11,1292877,09/30/2022,EDE
33877,190213363,Thang,Zun,11,1292877,10/24/2022,AU
33878,190213363,Thang,Zun,11,1296408,09/29/2022,EDE
33879,190213363,Thang,Zun,11,1296408,09/30/2022,EDE
33880,190213363,Thang,Zun,11,1296408,10/24/2022,AU

In [173]:
# Remove course sections (could possibly add this feature later, but it makes it really slow currently)
df = df.drop(columns=['class_section'])
df.sort_values(by=['student_id', 'date'])
df = df.groupby(test_drop.columns.tolist(),as_index=False).size()

NameError: name 'test_drop' is not defined

In [163]:
# turn dates into datetime objects
df['date'] = pd.to_datetime(df['date'])
df

,student_id,first_name,last_name,grade,class_section,date,attendance_code
0,190226292,Eman,Abdalla,9,1231353,2022-10-24,AU
1,190226292,Eman,Abdalla,9,1231353,2022-10-26,AE
2,190226292,Eman,Abdalla,9,1231353,2022-10-27,AE
3,190226292,Eman,Abdalla,9,1231353,2022-10-31,EDU
4,190226292,Eman,Abdalla,9,1231528,2022-10-24,AU
...,...,...,...,...,...,...,...
33876,190213363,Thang,Zun,11,1292877,2022-09-30,EDE
33877,190213363,Thang,Zun,11,1292877,2022-10-24,AU
33878,190213363,Thang,Zun,11,1296408,2022-09-29,EDE
33879,190213363,Thang,Zun,11,1296408,2022-09-30,EDE
33880,190213363,Thang,Zun,11,1296408,2022-10-24,AU

In [169]:
# go through each student
for i in df['student_id']:
    if i not in student_ids:
        student_ids.append(i)

# make a df of student ids
student_ids_df = pd.DataFrame(student_ids, columns = ['student_id'])

In [170]:
for i in df['date']:
    i = i.strftime("%m-%d-%Y")
    if i not in dates:
        dates.append(i)

In [171]:
# sort dates
dates.sort(reverse=True)
dates

for d in dates:
    student_ids_df[d] = ''

In [172]:
for index, row in df.iterrows():
  student_id = row['student_id']
  date = row['date'].strftime("%m-%d-%Y")
  attendance_code = row['attendance_code']
  size = row['size']
  student_ids_df.loc[student_ids_df['student_id'] == student_id, date] = attendance_code
  student_ids_df.loc[student_ids_df['student_id'] == student_id, date] = size

KeyError: 'size'